[표 설명]
• 전구간: 2002-10-01 ~ 2026-04-30 (5933거래일)
• 무작위 창: N=1000, seed=42, 최소 길이=1008거래일; 매 반복에서 7개 전략이 동일 (시작일·종료일) 구간으로 슬라이스됨.
• 표②: 각 창 지표값의 중앙값(p50).
• 표③: 창별 (전략−B1) Δ의 중앙값; CAGR·Sharpe·Sortino·MDD 승%=P(Δ>0), Ulcer 승%=P(Δ<0).

===============================================================================================
① 전구간 — 전략별 절대 지표
===============================================================================================
  코드                   전략  CAGR%  Sharpe  Sortino   MDD%  Ulcer  Calmar  Pain  UPI     총수익% 이벤트
  B1             QQQ 100%  16.42   0.628    0.834 -53.40  12.16   0.308  2.24 1.02  3501.33   —
  B2 QQQ/TQQQ 50:50 drift  28.64   0.668    0.884 -81.01  29.98   0.354  1.34 0.82 37819.19   —
  B3             QLD 100%  25.06   0.644    0.852 -83.13  25.80   0.302  1.44 0.82 19377.42   —
  B4            TQQQ 100%  32.20   0.696    0.941 -91.64  34.30   0.352  1.29 0.82 72137.05   —
 DSA          strategy_s5  26.91   0.711    0.888 -78.44  29.00   0.344  1.45 0.79 27434.11 128
RMQQ            RMABS-QQQ  21.93   0.747    0.969 -54.06  13.84   0.406  2.27 1.30 10622.51  47
RQLD            RMABS-QLD  25.08   0.704    0.928 -65.09  19.78   0.386  1.74 1.07 19466.51  64
===============================================================================================

=======================================================================================
② 무작위 창 — 지표 중앙값 전략 비교표
=======================================================================================
  코드                   전략  창CAGR%_p50  창Sharpe_p50  창Sortino_p50  창MDD%_p50  창Ulcer_p50
  B1             QQQ 100%       17.15        0.660         0.851     -35.12       11.85
  B2 QQQ/TQQQ 50:50 drift       30.23        0.685         0.881     -79.69       29.67
  B3             QLD 100%       27.14        0.676         0.869     -63.68       24.77
  B4            TQQQ 100%       32.39        0.706         0.909     -81.66       33.72
 DSA          strategy_s5       32.12        0.846         1.030     -58.66       25.34
RMQQ            RMABS-QQQ       23.06        0.779         0.992     -35.12       13.82
RQLD            RMABS-QLD       29.13        0.786         1.015     -50.13       19.04
=======================================================================================

=====================================================================================================================
③ B1(QQQ) 대비 — 창별 Δ 중앙값·승률표
=====================================================================================================================
     대비                   전략  ΔCAGR%_p50  ΔSharpe_p50  ΔSortino_p50  ΔMDD%_p50  ΔUlcer_p50  ΔCAGR승%  ΔMDD승%  ΔUlcer승%
  B2−B1 QQQ/TQQQ 50:50 drift       12.60        0.036         0.037     -38.37       17.76     90.7     0.0       0.0
  B3−B1             QLD 100%        9.56        0.027         0.029     -28.57       12.74     93.4     0.0       0.0
  B4−B1            TQQQ 100%       15.07        0.072         0.091     -41.36       21.54     90.7     0.0       0.0
 DSA−B1          strategy_s5       14.98        0.144         0.127     -23.54       13.29     94.9     0.0       0.0
RMQQ−B1            RMABS-QQQ        5.53        0.094         0.097      -0.49        1.86     85.6    18.4       0.0
RQLD−B1            RMABS-QLD       12.00        0.102         0.118     -15.01        7.58     94.5     0.7       0.0
=====================================================================================================================