[표 설명]
• 전구간: 2002-10-01 ~ 2026-04-30 (5933거래일)
• 무작위 창: N=3000, seed=42, 최소 길이=504거래일; 매 반복에서 7개 전략이 동일 (시작일·종료일) 구간으로 슬라이스됨.
• 표②: 각 창 지표값의 중앙값(p50).
• 표③: 창별 (전략−B1) Δ의 중앙값; CAGR·Sharpe·Sortino·MDD 승%=P(Δ>0), Ulcer 승%=P(Δ<0).

===============================================================================================
① 전구간 — 전략별 절대 지표
===============================================================================================
  코드                   전략  CAGR%  Sharpe  Sortino   MDD%  Ulcer  Calmar  Pain  UPI     총수익% 이벤트
  B1             QQQ 100%  16.42   0.628    0.834 -53.40  12.16   0.308  2.24 1.02  3501.33   —
  B2 QQQ/TQQQ 50:50 drift  28.64   0.668    0.884 -81.01  29.98   0.354  1.34 0.82 37819.19   —
  B3             QLD 100%  25.06   0.644    0.852 -83.13  25.80   0.302  1.44 0.82 19377.42   —
  B4            TQQQ 100%  32.20   0.696    0.941 -91.64  34.30   0.352  1.29 0.82 72137.05   —
 DSA          strategy_s5  26.91   0.711    0.888 -78.44  29.00   0.344  1.45 0.79 27434.11 128
RMQQ            RMABS-QQQ  21.93   0.747    0.969 -54.06  13.84   0.406  2.27 1.30 10622.51  47
RQLD            RMABS-QLD  25.08   0.704    0.928 -65.09  19.78   0.386  1.74 1.07 19466.51  64
===============================================================================================

=======================================================================================
② 무작위 창 — 지표 중앙값 전략 비교표
=======================================================================================
  코드                   전략  창CAGR%_p50  창Sharpe_p50  창Sortino_p50  창MDD%_p50  창Ulcer_p50
  B1             QQQ 100%       17.49        0.685         0.884     -35.12        9.79
  B2 QQQ/TQQQ 50:50 drift       31.44        0.708         0.900     -78.72       26.96
  B3             QLD 100%       28.22        0.704         0.902     -63.68       20.27
  B4            TQQQ 100%       34.39        0.726         0.935     -81.66       29.40
 DSA          strategy_s5       32.98        0.868         1.062     -58.66       19.85
RMQQ            RMABS-QQQ       22.37        0.770         0.979     -35.12       12.71
RQLD            RMABS-QLD       29.47        0.799         1.014     -50.13       17.07
=======================================================================================

=====================================================================================================================
③ B1(QQQ) 대비 — 창별 Δ 중앙값·승률표
=====================================================================================================================
     대비                   전략  ΔCAGR%_p50  ΔSharpe_p50  ΔSortino_p50  ΔMDD%_p50  ΔUlcer_p50  ΔCAGR승%  ΔMDD승%  ΔUlcer승%
  B2−B1 QQQ/TQQQ 50:50 drift       13.82        0.034         0.036     -33.42       15.52     88.3     0.0       0.0
  B3−B1             QLD 100%       10.37        0.026         0.028     -28.57       10.43     90.4     0.0       0.0
  B4−B1            TQQQ 100%       16.65        0.069         0.085     -38.24       19.32     88.3     0.0       0.0
 DSA−B1          strategy_s5       15.36        0.143         0.139     -23.54       10.30     90.7     0.2       0.0
RMQQ−B1            RMABS-QQQ        5.15        0.089         0.092      -0.65        2.09     77.6    16.5       1.0
RQLD−B1            RMABS-QLD       11.64        0.096         0.112     -11.68        7.54     92.5     0.3       0.0
=====================================================================================================================