2020년 이전 데이터는 부정확한 경우가 많으므로 참고용으로만 사용.
long과 long&short는 분명한 차이가 있다.

긍정적: ('HIBL',) ('LABU',) ('SOXL',) ('TECL',) ('WEBL',) ('UMDD',)
준수함: ('FAS',) ('KORU',) ('SPXL',) ('TQQQ',) ('UDOW',) ('UPRO',)
부정적: ('TMF',) ('URTY',)
롱텀 검증 필요 & 판단 보류: ('NAIL',) ('TNA',)

Total Return of ('HIBL',) at 2019:  0.9884247502745819
Total Return of ('HIBL',) at 2020:  0.9847213919650133
Total Return of ('HIBL',) at 2021:  1.5709162142244748
Total Return of ('HIBL',) at 2022:  1.0301915389719751
Total Return of ('HIBL',) at 2023:  1.1149821713298853

Total Return of ('KORU',) at 2019:  1.025538267618679
Total Return of ('KORU',) at 2020:  0.8702105544663037
Total Return of ('KORU',) at 2021:  1.0628717629681206
Total Return of ('KORU',) at 2022:  1.0315640513629585
Total Return of ('KORU',) at 2023:  1.0056858543363756

Total Return of ('LABU',) at 2019:  1.0881404052117194
Total Return of ('LABU',) at 2020:  1.2200707841581082
Total Return of ('LABU',) at 2021:  1.4172636916677612
Total Return of ('LABU',) at 2022:  0.6351203413644688
Total Return of ('LABU',) at 2023:  1.646812226495002

Total Return of ('NAIL',) at 2019:  1.1824466060495527
Total Return of ('NAIL',) at 2020:  1.6180463242573537
Total Return of ('NAIL',) at 2021:  1.4221773513968023
Total Return of ('NAIL',) at 2022:  0.4695528454106639
Total Return of ('NAIL',) at 2023:  0.8135360165893988

Total Return of ('SOXL',) at 2019:  1.377481816795147
Total Return of ('SOXL',) at 2020:  1.2138475573495096
Total Return of ('SOXL',) at 2021:  1.1791841350747336
Total Return of ('SOXL',) at 2022:  1.0015391902427038
Total Return of ('SOXL',) at 2023:  1.0797200203459092

Total Return of ('SPXL',) at 2019:  0.9865215650398363
Total Return of ('SPXL',) at 2020:  1.0095394195379135
Total Return of ('SPXL',) at 2021:  1.1800878118840772
Total Return of ('SPXL',) at 2022:  0.8988193240702935
Total Return of ('SPXL',) at 2023:  1.0422910583951668

Total Return of ('TECL',) at 2019:  1.0612370071313157
Total Return of ('TECL',) at 2020:  1.5628510215619285
Total Return of ('TECL',) at 2021:  1.235301018400411
Total Return of ('TECL',) at 2022:  0.9052329420788666
Total Return of ('TECL',) at 2023:  0.9918631871510079

Total Return of ('TMF',) at 2019:  0.9630213584997717
Total Return of ('TMF',) at 2020:  0.8311595834868734
Total Return of ('TMF',) at 2021:  0.881430908672049
Total Return of ('TMF',) at 2022:  0.8639416595001839
Total Return of ('TMF',) at 2023:  0.8967531063093315

Total Return of ('TNA',) at 2019:  0.9960059794006951
Total Return of ('TNA',) at 2020:  0.7988453546484925
Total Return of ('TNA',) at 2021:  1.1469699824468282
Total Return of ('TNA',) at 2022:  0.8900286829637015
Total Return of ('TNA',) at 2023:  0.9708135246106707

Total Return of ('WEBL',) at 2019:  1.0036794951758183
Total Return of ('WEBL',) at 2020:  0.8266278904154383
Total Return of ('WEBL',) at 2021:  1.1138637971907124
Total Return of ('WEBL',) at 2022:  1.1565232965797447
Total Return of ('WEBL',) at 2023:  1.0727126715031277

Total Return of ('YINN',) at 2019:  0.9532119990642902
Total Return of ('YINN',) at 2020:  0.8731130947087642
Total Return of ('YINN',) at 2021:  0.9691212814734644
Total Return of ('YINN',) at 2022:  0.9905999708698201
Total Return of ('YINN',) at 2023:  1.144471815029922

Total Return of ['TQQQ'] at 2019:  0.9259983586163865
Total Return of ['TQQQ'] at 2020:  1.083820125584475
Total Return of ['TQQQ'] at 2021:  1.031057427859664
Total Return of ['TQQQ'] at 2022:  0.7294953768671208
Total Return of ['TQQQ'] at 2023:  1.005494742297275

Total Return of ('UDOW',) at 2019:  0.940552904212548
Total Return of ('UDOW',) at 2020:  0.9866731205382157
Total Return of ('UDOW',) at 2021:  1.0453804764012786
Total Return of ('UDOW',) at 2022:  0.7726362373012361
Total Return of ('UDOW',) at 2023:  1.027985349004584

Total Return of ('UMDD',) at 2019:  1.1624009815864667
Total Return of ('UMDD',) at 2020:  1.0076375374719189
Total Return of ('UMDD',) at 2021:  1.422225476226795
Total Return of ('UMDD',) at 2022:  1.0674310121561164
Total Return of ('UMDD',) at 2023:  1.2313666023101395

Total Return of ('UPRO',) at 2019:  0.9788865128130744
Total Return of ('UPRO',) at 2020:  0.9984212982773342
Total Return of ('UPRO',) at 2021:  1.1622880759244045
Total Return of ('UPRO',) at 2022:  0.8466833404101447
Total Return of ('UPRO',) at 2023:  1.034783882729921

Total Return of ('URTY',) at 2019:  0.9692408267245534
Total Return of ('URTY',) at 2020:  0.7746202770240074
Total Return of ('URTY',) at 2021:  1.2057974043578836
Total Return of ('URTY',) at 2022:  0.9913512361295349
Total Return of ('URTY',) at 2023:  0.9034569766802946
